apiVersion : apps/v1
kind: Deployment
metadata:
  name: "testingdeploymentcenter-ba41"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "testingdeploymentcenter-ba41"
  template:
    metadata:
      labels:
        app: "testingdeploymentcenter-ba41"
    spec:
      containers:
        - name: "testingdeploymentcenter-ba41"
          image: "testingoliver.azurecr.io/testingdeploymentcenter"
          ports:
          - containerPort: 80