name: setup helm test
on:
    workflow_dispatch: {}

jobs:
  buildImage:
    runs-on: ubuntu-latest
    steps:
      - uses: azure/setup-helm@v3.2
        with:
          version: latest
          token: ${{ secrets.GITHUB_TOKEN }}
